<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cliente.HelloController">
   <children>
      <Label text="Usuarios Conectados" layoutX="14" layoutY="14"/>
      <ListView fx:id="connectedUsersList" layoutX="14" layoutY="38" prefHeight="300" prefWidth="200"/>
      <Button text="Iniciar Chat" layoutX="14" layoutY="350" onAction="#startChat"/>
   </children>
</AnchorPane>
